# automatic-fiesta

PrimeFactors/: PrimeFactors.sln  README.md  notebook.dib
PrimeFactors/PrimeFactorsCmd/: PrimeFactorsCmd.csproj  Program.cs
PrimeFactors/PrimeFactorsLib/: PrimeFactors.cs
PrimeFactors/PrimeFactorsTest/: PrimeFactorsTest.cs  PrimeFactorsTest.csproj
ch03/: ch03.sln  snippets.dib
ch03/ex02/: Program.cs
ch03/ex03/: Program.cs
ch03/ex04/: Program.cs
ch04/: ch04.sln  log.txt
ch04/CalculatorLib/: Calculator.cs
ch04/CalculatorLibTests/: CalculatorLibTests.csproj  CalculatorUnitTests.cs
ch04/CallStackExceptionHandling/: Program.cs
ch04/CallStackExceptionHandlingLib/: Calculator.cs
ch04/Debugging/: Program.cs
ch04/Instrumenting/: Instrumenting.csproj  Program.cs  log.txt
ch04/WritingFunctions/: Program.cs
ch05/: README.md  ch05.sln
ch05/CmdUsingLibrary/: CmdUsingLibrary.csproj  Program.cs
ch05/ModernLibrary/: FlightPatterns.cs  Records.cs
ch06/: ch06.sln
ch06/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
ch06/MyLibrary/: DisplacementVector.cs  DvdPlayer.cs  Emnployee.cs  IPlayable.cs  LadyGugu.cs  Person.cs  PersonComparer.cs  PersonException.cs  StringExtension.cs
ch06/PeopleApp/: Program.cs
ch08/: ch08.sln
ch08/NumbersAsWordsCmd/: NumbersAsWordsCmd.csproj  Program.cs
ch09/: ch09.sln
ch10/: ch10.sln
ch10/SerializeDbData/: Program.Queries.cs  Program.cs  Program.helper.cs  SerializeDbData.csproj  Serializer.cs  categories.json
ch10/SerializeDbData/Entities/: Category.cs  Product.cs  README.md
ch11/: README.md
(+45 files in other folders)
