#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

static string ToBinaryString(int value)
{
  return Convert.ToString(value, toBase: 2).PadLeft(8, '0');
}

#!csharp

int x = 3;
int y = 2 + ++x;

Console.WriteLine("x: {0} y: {1}", arg0: x, arg1: y);

#!csharp

x = 3 << 1;
y = 10 >> 1;

Console.WriteLine("X to binary: {0}; 3 to binary {1}", 
arg0: ToBinaryString(x),
arg1: ToBinaryString(3)
);

Console.WriteLine("x: {0} - y: {1}", arg0: x, arg1: y);

x = 10 & 8;
y = 10 | 7;

Console.WriteLine("x: {0} - y: {1}", arg0: x, arg1: y);
